{
  "name": "stupidlittlewebsite",
  "version": "1.0.0",
  "description": "A small demo site for our npm scripting adventures",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/githubUser919/ps-npm-as-a-build-tool.git"
  },
  "keywords": [
    "npm",
    "scripting"
  ],
  "author": "Duncan Awerbuck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/githubUser919/ps-npm-as-a-build-tool/issues"
  },
  "homepage": "https://github.com/githubUser919/ps-npm-as-a-build-tool#readme",
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.4.0"
  },
  "dependencies": {
    "koa": "^1.0.0"
  }
}
